# billing-platform

./: .env.example  AUDIT_BACKEND_SUPPORT.md  README.md  billing-platform.sln  docker-compose.override.yml  docker-compose.yml  entitlement_audit.txt  implementation_spec.md  login-body.json  prometheus.yml  tmp-fix-user-status.sql  tmp_fix_entitlements.sql  tmp_fix_entitlements_source.sql  tmp_fix_entitlements_source2.sql  tmp_grant_all.sql  tmp_grant_all_apply.sql  voyara.sln
services/api-gateway/src/: ApiGateway.csproj  Program.cs  appsettings.json
services/api-gateway/src/Configuration/: FeatureEntitlementOptions.cs  YarpConfiguration.cs
services/api-gateway/src/HealthChecks/: DownstreamHealthCheck.cs  DownstreamHealthCheckExtensions.cs
services/api-gateway/src/Middleware/: FeatureEntitlementMiddleware.cs  JwtValidationMiddleware.cs  RateLimitMiddleware.cs
services/api-gateway/src/Properties/: launchSettings.json
services/billing-service/src/: BillingService.csproj
services/billing-service/src/Api/: Program.cs  TenantContext.cs
services/billing-service/src/Api/Contracts/: AssignTenantPackageRequest.cs  AssignUserFeaturesRequest.cs  CommercialPackageRequests.cs  CreateSubscriptionRequest.cs  CreateTenantFeatureOverrideRequest.cs  FeatureCatalogRequests.cs  GenerateInvoiceRequest.cs  GrantFeatureEntitlementRequest.cs  StripeWebhookRequests.cs  UpdateTenantFeatureOverrideRequest.cs  UpdateTenantPackageRequest.cs
services/billing-service/src/Api/Controllers/: DashboardController.cs  EntitlementsController.cs  FeaturesController.cs  InvoicesController.cs  PackagesController.cs  PaymentIntentsController.cs  RefundsController.cs  StripeSubscriptionsController.cs  StripeWebhooksController.cs  SubscriptionsController.cs  TenantBillingController.cs  TenantInvoiceReadController.cs  UserFeatureAssignmentsController.cs
services/billing-service/src/Api/Documents/: IInvoicePdfRenderer.cs  QuestPdfInvoiceRenderer.cs
services/billing-service/src/Api/Filters/: GlobalExceptionFilter.cs
services/billing-service/src/Application/Abstractions/: ICacheService.cs  IEntitlementResolver.cs  IPaymentGateway.cs  IReadDbConnectionFactory.cs  IUnitOfWork.cs
services/billing-service/src/Application/ReadModels/: BillingDashboardReadModel.cs  FeatureEntitlementReadModel.cs  InvoiceReadModel.cs  SubscriptionReadModel.cs  TenantFeatureAllocationReadModel.cs  UserFeatureAccessReadModel.cs
services/billing-service/src/Domain/Aggregates/: CommercialPackage.cs  CommercialPackageFeature.cs  FeatureCatalogEntry.cs  FeatureEntitlement.cs  Invoice.cs  Subscription.cs  TenantFeatureOverride.cs  TenantStripeLink.cs  TenantSubscriptionPackage.cs  TenantUserFeatureAssignment.cs
services/billing-service/src/Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
services/billing-service/src/Domain/Enums/: BillingCycle.cs  EntitlementSource.cs  FeatureAssignmentMode.cs  InvoiceStatus.cs  LimitMergePolicy.cs  PaymentResult.cs  PlanType.cs  SubscriptionStatus.cs
services/billing-service/src/Domain/Events/: InvoiceCreatedEvent.cs  InvoicePaidEvent.cs  InvoiceRefundedEvent.cs  PaymentProcessedEvent.cs  SubscriptionCancelledEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionExpiredEvent.cs  SubscriptionExpiringSoonEvent.cs  SubscriptionPastDueEvent.cs  SubscriptionReactivatedEvent.cs
services/billing-service/src/Properties/: launchSettings.json
services/geo-leads-service/src/: GeoLeadsService.csproj
services/geo-leads-service/src/Api/: Program.cs  appsettings.json
services/geo-leads-service/src/Application/: GeoLeadRanking.cs  SpatialLeadScore.cs
services/geo-leads-service/src/Properties/: launchSettings.json
services/identity-service/src/: IdentityService.csproj
services/identity-service/src/Api/: Program.cs  TenantContext.cs
services/identity-service/src/Properties/: launchSettings.json
(+1151 files in other folders)
